TOKEN_KEY = "secret"
TOKEN_TIME = "2h"

DATABASE_URL=postgres://postgres:admin@localhost:5432/julo_bed_test
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=julo_bed_test
DATABASE_PORT=5432